# REQUIRED: Type this on your terminal -> node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Add generated key here (one-time only)
ENCRYPTION_KEY=

# REQUIRED: Create an account https://drpc.org/. Create an api-key then use Endpoint of Ronin Mainnet HTTP
# ex. https://lb.drpc.org/ogrpc?network=ronin&dkey=abc123def456123098456765
DRPC_ENDPOINT=